* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
.divler {
  width: 100%;
  height: 10vh;
  border: solid 2px rebeccapurple;
}
/* .div14 {
  grid-column-start: 2;
  grid-column-end: 4;
} */
.div5 {
  grid-row-start: 2;
  grid-row-end: 5;
  height: 100%;
}
.div6 {
  grid-column-start: 2;
  grid-column-end: 5;
}
.div8 {
  grid-column-start: 3;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 7;
  height: 100%;
}
.div7 {
  grid-area: 3/ 2/ 7 /3;
  height: 100%;
}
